
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1694030 이소희</title>
    <style>

        body {
            background-image: url("flower.jpg");
        }

        h1{
            color: red;
        }

        h2{
            color: crimson;
        }

        table{
            color: #555555;
        }

        h1,p,h2,h3{
            text-align: center;

        }

        table, td, th {
            border: 4px solid #999999;
            text-align: center
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 20px;
        }
        div {
            width: 900px;
            padding: 10px;
            border: 4px solid #999999;
            margin: 0;

        }
        body{
            margin:0 auto;
            width: 1000px;
        }
        h3,a{
            color: chocolate;
        }

    </style>


</head>
<body>
<h1>이소희 1694030</h1>
<div class="floating-box">
    <h1 id="소개메뉴">소개메뉴</h1>
    <br>
    <a href="#가족소개">가족 소개</a>
    <br>
    <a href="#좋아하는것">좋아하는것</a>
    <br>
    <a href="#좋아하는노래">좋아하는노래</a>

</div>

<h2 id="가족소개">가족소개</h2>
<table>
    <tr>
        <th>이름</th>
        <th>관계</th>
        <th>생일</th>
        <th>혈액형</th>
    </tr>
    <tr>
        <td>이희석</td>
        <td>아버지</td>
        <td>1963.04.04</td>
        <td>A형</td>
    </tr>
    <tr>
        <td>추미애</td>
        <td>어머니</td>
        <td>1968.01.15</td>
        <td>A형</td>
    </tr>
    <tr>
        <td>이효상</td>
        <td>오빠</td>
        <td>1995.01.04</td>
        <td>A형</td>
    </tr>
</table>
<h2 id="좋아하는것">좋아하는것</h2>
<img src="food1.jpg" width="900" height="550">
<div>좋아하는음식 : 칼국수</div>
<img src="yellow.jpg" width="900" height="550">
<div>좋아하는캐릭터 : 스폰지밥</div>
<img src="maroon5.jpg" width="900" height="550">
<div>좋아하는가수 : maroon5 </div>

<h2 id="좋아하는노래">좋아하는 노래</h2>
<h3>maroon5-payphone</h3>
<a href="https://www.youtube.com/watch?v=KRaWnd3LJfs&nohtml5=False">maroon5-payphone 듣기</a>
<p>I'm at a payphone trying to call home<br>
    All of my change, I spent on you <br>
    Where have the times gone<br>
    Baby, it's all wrong, where are the plans we made for two<br>
    <br>
    <br>
    Yeah, I, I know it's hard to remember<br>
    The people we used to be<br>
    It's even harder to picture<br>
    That you're not here next to me<br>
    You say it's too late to make it<br>
    But is it too late to try?<br>
    And in that time that you wasted<br>
    All of our bridges burnt down<br>
    <br>
    <br>
    I've wasted my nights<br>
    You turned out the lights<br>
    Now I'm paralyzed<br>
    Still stuck in that time when we called it love<br>
    But even the sun sets in paradise<br>
    <br>
    <br>
    I'm at a payphone trying to call home<br>
    All of my change I spent on you<br>
    Where have the times gone? Baby, it's all wrong<br>
    Where are the plans we made for two?<br>
    If happy ever after did exist<br>
    I would still be holding you like this<br>
    All those fairytales are full of shit<br>
    One more fucking love song, I'll be sick<br>
    <br>
    You turned your back on tomorrow<br>
    Cause you forgot yesterday<br>
    I gave you my love to borrow<br>
    But you just gave it away<br>
    You can't expect me to be fine<br>
    I don't expect you to care<br>
    I know I said it before<br>
    But all of our bridges burnt down<br>
    <br>
    <br>
    <br>
    Now, I'm at a payphone<br>
    <br>
    <br>
    Man, fuck that shit<br>
    I'll be out spending all this money<br>
    While you sitting around wondering<br>
    Why it wasn't you who came up from nothing<br>
    Made it from the bottom<br>
    Now when you see me I'm stuntin'<br>
    And all of my cars start with the push of a button<br>
    Telling me I changed since I blew up or whatever you call it<br>
    Switched the number to my phone so you never could call it<br>
    Don't need my name on my shirt, you can tell that I'm ballin'<br>
    Swish, what a shame, coulda got picked<br>
    Had a really good game but you missed your last shot<br>
    So you talk about who you see at the top<br>
    Or what you could've saw<br>
    But sad to say it's over for<br>
    Phantom pull up, valet open doors<br>
    Wished I'd go away, got what you was looking for<br>
    Now it's me who they want<br>
    So you can go take that little piece of shit with you</p>
</body>
</html>

